<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Link HTML</title>
    </head>
    <style> 
        body{ 
        background-image:url(img/1be196341192f2f0123a2c86e7067a0b.jpg); 
        background-size:cover; 
        background-attachment: fixed; } 
        p{ color:white; } 
        </style>
    <body>
        <h1>Home</h1>
        <p>
            <a href="index.html" style="color:red">Home</a> |
            <a href="about.html" style="color:green;">About</a> |
            <a href="gallery.html" style="color: white;background-color:black;">Gallery</a> |
            <a href="Contact.html" style="color: violet;">Contact</a>
        </p>
        <hr>
        <p>
            Selamat datang di websiteku. Ini adalah home.
        </p>
        <hr>
    </body>
</html>